<!DOCTYPE html>
<html lang="en">
<head>
    <style id="css">
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
        body {
            text-align: center;
            padding-top: 0px;
            background-color: royalblue;
        }
        #mainerror {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 150px;
            color: whitesmoke;
        }
        #description {
            margin-top: 0px;
            font-size: 20px;
            color: lightcyan;
        }
        #goBackHome {
            margin-top: 20px;
            background-color: lightcyan;
            border-radius: 10px;
            font-family: "Comfortaa", cursive;
            font-size: 25px;
            color: royalblue;
            height: 60px;
            width: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="icon shortcut" href="icon.png" />
</head>
<body>
    <p id="mainerror">4😵4</p>
    <p id="description">
        The file you are trying to access does not exist. 
        <br>
        Click the button below to go back to Homepage. 
    </p>
    <button id="goBackHome" onclick="window.location.replace('/')">Go Back Home</button>
</body>
</html>