<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }

            #topnav {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: Black;
                font-family: Arial, sans-serif;
                font-size: 15px;
            }
            
            .nav-link {
                display: inline-block;
                width: 100px;
                height: 55px;
                color: White;
                /* centering text */
                text-align: center;    /* horizontally */
                line-height: 55px;     /* vertically */
                text-decoration: none;
            }

            #logo {
                width: 120px;
                background-color: RoyalBlue;
                font-weight: bold;
            }

            #about {
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
        <title>About Us - Jiusoft</title>
        <link
        rel="shortcut icon"
        type="icon/png"
        href="https://cdn2.iconfinder.com/data/icons/webi-con-4-black-solid/128/About_us_copy-512.png"
        >
    </head>
    <body>
        <nav
        id="topnav"
        >
            <a
            class="nav-link"
            id="logo"
            href="/"
            >Jiusoft
            </a>

            <a
            class="nav-link"
            href="/aiu"
            >AIU Search
            </a>

            <a
            id="about"
            class="nav-link"
            href="/about.html"
            >About Us
            </a>
        </nav>
        <h1>About Us</h1>
    </body>
</html>