<!DOCTYPE html>
<html>
    <head>
        <title>Jiusoft</title>
        <style>
            body {
                height: 125vh;
                margin-top: 80px;
                padding: 30px;
                background-size: cover;
                font-family: sans-serif;
            }

            #topnav {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: Black;
                font-family: Arial, sans-serif;
                font-size: 15px;
            }

            .nav-link {
                display: inline-block;
                width: 100px;
                height: 55px;
                color: White;
                /* centering text */
                text-align: center;    /* horizontally */
                line-height: 55px;     /* vertically */
                text-decoration: none;
            }

            #logo {
                width: 120px;
                background-color: RoyalBlue;
                font-weight: bold;
            }

            #about {
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
        <link
        rel="shortcut icon"
        type="icon/png"
        href="./icon.png"
        >
    </head>
    <body>
        <nav
        id="topnav"
        >

            <a
            class="nav-link"
            id="logo"
            href="/"
            >Jiusoft
            </a>
            
            <a
            class="nav-link"
            href="/aiu"
            >AIU Search
            </a>

            <a
            class="nav-link"
            target="_blank"
            href="/fax-browser"
            >Fax Browser
            </a>

            <a
            id="about"
            class="nav-link"
            href="/about.html"
            >About Us
            </a>
        </nav>
        <center>
            <h1>Jiusoft</h1>
            <img
            src="https://sdk.bitmoji.com/render/panel/4c26f880-4fba-40d2-af7e-6556ba1f6ff1-e2a16289-6d3b-4507-b86e-91012043289e-v1.png?transparent=1&palette=1"
            alt="Welcome Bitmoji"
            height=200
            >
            <p>
                Welcome to Jiusoft, a company that targets to be as big as Microsoft or Apple. Please consider donating to Jiusoft below.
            </p>
            <form action="https://paypal.me/jiusoft8">
                <button type="submit">Donate to Jiusoft!</button>
            </form>
        </center>
    </body>
</html>
