<!DOCTYPE html>
<html>
    <head>
        <script>
			function makesureuserisnotonpc(){
				if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                    window.location.replace("/about.html");
                }
			}
        </script>
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
            }
            .tab {
                margin-left: 40px;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                flex-direction: column;
                align-items: flex-start;
            }
            .brand-title{
                margin: .5rem;
            }
            .brand-title a{
                font-size: 1.75rem;
                color: white;
            }
            .brand-title a:link{
                text-decoration: none;
            }
            .navbar-links{
                display: none;
                width: 100%;
            }
            .navbar-links.active{
                display: flex;
            }
            .navbar-links ul{
                margin: 0;
                padding: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            .navbar-links li{
                list-style: none;
                text-align: center;
            }
            .navbar-links li a{
                text-decoration: none;
                color: white;
                padding: 1rem;
                display: block;
                padding: .75rem 1.25rem;
            }
            .navbar-links li:hover{
                background-color: #555;
            }
            .toggle-button{
                position: absolute;
                top: 1rem;
                right: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }
            .toggle-button .bar{
                height: 3px;
                width: 100%;
                background-color: white;
                border-radius: 10px;
            }
        </style>
        <title>About Us - Jiusoft</title>
        <link
        rel="shortcut icon"
        type="icon/png"
        href="/icon.png"
        >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="makesureuserisnotonpc()">
        <nav class="navbar">
            <div class="brand-title"><a href="/mobile/">Jiusoft</a></div>
            <a class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar-links">
                <ul>
                    <li><a target="_blank" href="https://blog.jiu-soft.com">Blog</a></li>
                    <li><a href="./aiu">AIU Search</a></li>
                    <li><a target="_blank" href="https://fax.jiu-soft.com/">Fax Browser</a></li>
                    <li><a href="./about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
        <script defer>
            const toggleButton = document.getElementsByClassName('toggle-button')[0]
            const navbarLinks = document.getElementsByClassName('navbar-links')[0]

            toggleButton.addEventListener('click', () => {
                navbarLinks.classList.toggle('active')
            })
        </script>
        <h1>About Us</h1>
        <p>Jiusoft is a non-profit organization based in India dedicated to open-source software. We develop and maintain several <a href="https://github.com/jiusoft">projects on GitHub</a>, any contribution to our projects is welcome!</p>
        <br>
        <div id="Jiusoft Team">
            <h2>Jiusoft Team</h2>
            <div id="Jothin kumar">
                <h3>Our CEO: Jothin Kumar</h3>
                <p class=tab>Nationality: <b>India - IN</b></p>
                <p class=tab>Website: <a href="https://jothin-kumar.github.io">jothin-kumar.github.io</a></p>
                <p class=tab>GitHub profile: <a href="https://github.com/jothin-kumar">@Jothin-kumar</a></p>
                <p class=tab>Highlights: <b>Completed Hacktobefest</b>, <b>Good at python</b>.</p>
                <p class=tab>E-Mail: <a href="mailto:bjothinphysics@gmail.com">bjothinphysics@gmail.com</a></p>
                <p class=tab>Feel free to DM me on Discord: <b>jothin-kumar#1075</b></p>
            </div>
            <div id="Orlando Huang">
                <h3>Our Founder: Orlando Huang</h3>
                <p class=tab>Nationality: <b>China - CN</b></p>
                <p class=tab>Github profile: <a href="https://github.com/orlandohuang">@orlandohuang</a></p>
                <p class=tab>E-Mail: <a href="mailto:orlando.huang8@pm.me">orlando.huang8@pm.me</a></p>
                <p class=tab>Feel free to DM me on Discord: <b>Orlando Huang#7953</b></p>
            </div>
            <div id="Omar Moustafa">
                <h3>Our Co-Founder: Omar Moustafa</h3>
                <p class=tab>Nationality: <b>Egypt - EG</b></p>
                <p class=tab>Github profile: <a href="https://github.com/Omar8345">@Omar8345</a></p>
                <p class=tab>E-Mail: <a href="mailto:osedki@outlook.com">osedki@outlook.com</a></p>
                <p class=tab>Hightlights: <b>Master in Python, got trusted certificates from Udemy, Cisco, Udacity, Microsoft, Google, and more...</b></p>
                <p class=tab>Feel free to DM me on Discord: <b>expo 2020#4914</b></p>
            </div>
            <div id="Richard Henry Barlian">
                <h3>Our General Manager: Richard Henry Barlian</h3>
                <p class=tab>Nationality: <b>Indonesia - ID</b></p>
                <p class=tab>Website: <a href="https://richardbarlian.github.io">richardbarlian.github.io</a></p>
                <p class=tab>Github profile: <a href="https://github.com/richardbarlian/">@richardbarlian</a></p>
                <p class=tab>E-Mail: <a href="mailto:richard.barlian@gmail.com">richard.barlian@gmail.com</a></p>
                <p class=tab>Highlights: <b>Won WAICY Competition Indonesian Finals 2021</b>, <b>Honor Roll - Bebras Computing Challenge 2021-2022, Benjamin Level (age 10-12)
</b>, <b>Honor Roll - Bebras Computing Challenge 2019, Castors Level (age 8-10)</b>, <b>Perfect Score in NCSS Challenge (Newbies) 2019</b></p>
            </div>
        </div>
        <br>
        <div id="Privacy policy">
            <h2>Privacy policy</h2>
            <p>We prioritize the privacy of our customers in all our products. <br>We don’t collect any private information including browsing history, passwords, IP adresses, etc. <br>But in future we may collect some usage data to improve our products. <br>We promise not to sell or give others that data.</p>
        </div>
        <br>
        <div id="Programming languages">
            <h2>Accepted programming languages</h2>
            <p>We accept the following programming languages:</p>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Java</li>
                <li>Typescript</li>
                <li>C#</li>
                <li>C</li>
                <li>C++</li>
            </ul>
        </div>
        <br>
    </body>
</html>
