<!DOCTYPE html>
<html>
    <head>
        <title>Jiusoft</title>
        <style>
            .container {
                max-width: 480px;
                height: 500px;
                background: #5555;
                margin: auto;
                border: 2px solid green;
            }

            .navbar {
                background: white;
                position: relative;
            }

            .links {
                display: none;
            }

            .heading a:nth-child(2) {
                color: green;
                text-decoration: none;
                font-size: 20px;
                display: block;
                padding: 7px;
                margin-left: 150px;
            }

            .heading a i {
                color: green;
                padding: 10px;
                display: block;
                position: absolute;
                left: 0;
                top: 0;
            }

            .heading a i:hover {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
            }

            .links {
                background-color: rgb(190, 196, 190);
            }

            .links a {
                color: green;
                padding: 5px 16px;
                text-decoration: none;
                font-size: 17px;
                display: block;
                text-align: center;
                border-bottom: 1px solid white;
            }

            .links a:hover {
                background-color: green;
                color: white;
            }
            #donate-button {
                background: RoyalBlue;
                color: white;
                font-size: 25px;
                border-radius: 10px;
            }
        </style>
        <link
        rel="shortcut icon"
        type="icon/png"
        href="./icon.png"
        >
        <script>
			function makesureuserisnotonpc(){
				if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
					return;
				}else{
                    window.location.replace("/")
                }
			}
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="makesureuserisnotonpc()">
        <div class="container">
            <div class="navbar">
                <div class="heading">
                    <a href="#hamburger-icon" onclick="gfgMenu()">
                        <i class="fa fa-bars"></i>
                    </a>
                    <a href="#Home"> Geeks For Geeks </a>
                </div>
                <div class="links">
                    <a href="#gfg1"> Notes </a>
                    <a href="#gfg2"> Algorithm </a>
                    <a href="#gfg3"> Maths </a>
                    <a href="#gfg4"> Data Structure </a>
                    <a href="#gfg5"> Java </a>
                </div>
            </div>
        </div>

    <script>
        function gfgMenu() {
            const GFG = document.querySelector('.links');

            if (GFG.style.display === "none") {
                GFG.style.display = "block";
            }
            else {
                GFG.style.display = "none";
            }
        }
    </script>
        <div style="text-align: center;">
            <h1>Jiusoft</h1>
            <img
            src="https://sdk.bitmoji.com/render/panel/4c26f880-4fba-40d2-af7e-6556ba1f6ff1-e2a16289-6d3b-4507-b86e-91012043289e-v1.png?transparent=1&palette=1"
            alt="Welcome Bitmoji"
            height=200
            >
            <p>
                Welcome to Jiusoft, a company that targets to be as big as Microsoft or Apple. Please consider donating to Jiusoft below.
            </p>
            <br>
            <form target="_blank" action="https://paypal.me/jiusoft8/">
                <button id="donate-button" type="submit">Donate to Jiusoft!</button>
            </form>
        </div>
    </body>
</html>
