<!DOCTYPE html>
<html>
    <head>
        <title>AIU Search - Jiusoft</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
            }
            #donate-button {
                background: RoyalBlue;
                color: white;
                font-size: 25px;
                border-radius: 10px;
            }
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #333;
                flex-direction: column;
                align-items: flex-start;
            }
            .brand-title{
                margin: .5rem;
            }
            .brand-title a{
                font-size: 1.75rem;
                color: white;
            }
            .brand-title a:link{
                text-decoration: none;
            }
            .navbar-links{
                display: none;
                width: 100%;
            }
            .navbar-links.active{
                display: flex;
            }
            .navbar-links ul{
                margin: 0;
                padding: 0;
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            .navbar-links li{
                list-style: none;
                text-align: center;
            }
            .navbar-links li a{
                text-decoration: none;
                color: white;
                padding: 1rem;
                display: block;
                padding: .75rem 1.25rem;
            }
            .navbar-links li:hover{
                background-color: #555;
            }
            .toggle-button{
                position: absolute;
                top: 1rem;
                right: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 30px;
                height: 21px;
            }
            .toggle-button .bar{
                height: 3px;
                width: 100%;
                background-color: white;
                border-radius: 10px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
                margin: 0;
            }
            #copyright {
                font-size: 20px;
                font-weight: bold;
            }
            footer ul li {
                display: inline;
                padding: 0;
                margin: 0;
            }
            #credits {
                font-size: 13px;
            }
        </style>
        <script>
            function makesureuserisnotonpc(){
                if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
                    var query, toReplace;
                    url = window.location.href;
                    if (url.includes("?")) {
                        i = url.indexOf("=");
                        i++
                        query = url.slice(i);
                    } else {
                        query = "";
                    }

                    if (query.length > 0) {
                        toReplace = "/aiu/?q=" + query;
                    } else {
                        toReplace = "/aiu/";
                    }

                    window.location.replace(toReplace);
                }
            }
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
        rel="shortcut icon"
        type="image/png"
        href="./icon.png"
        >
    </head>
    <body onload="makesureuserisnotonpc()">
        <center>
            <h1>AIU Search</h1>
            <script async src="https://cse.google.com/cse.js?cx=a35856fe002ad5dde"></script>
            <div class="gcse-search"></div>
        </center>
    </body>
</html>
