<!DOCTYPE html>
<html>
    <head>
        <title>Translate - Jiusoft</title>
        <style>
            body {
            height: 125vh;
            margin-top: 80px;
            padding: 30px;
            background-size: cover;
            font-family: sans-serif;
            }

            #topnav {
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                background-color: Black;
                font-family: Arial, sans-serif;
                font-size: 15px;
            }

            .nav-link {
                display: inline-block;
                width: 100px;
                height: 55px;
                color: White;

                /* centering text */
                text-align: center;    /* horizontally */
                line-height: 55px;     /* vertically */
                text-decoration: none;
            }

            #logo {
                width: 120px;
                background-color: RoyalBlue;
                font-weight: bold;
            }

            #about {
                position: absolute;
                top: 0;
                right: 0;
            }
        </style>
        <link
        rel="shortcut icon"
        href="./icon.png"
        >
    </head>
    <body>
        <center>
            <h1>Jiusoft Translate</h1>
            <!-- TranslateClient BEGIN -->
            <script type="text/javascript" src="http://www.google.com/jsapi"></script><script language="javascript">var gtc_stl='http://translateclient.com/js/widget/gtc.css';</script><script type="text/javascript" src="http://translateclient.com/js/widget/gtc.js"></script><script language="javascript">translateclient.srclang="en";translateclient.checkload();gtc_ws=1;</script><div id="gtc_pan"><div id="gtc_t">Just select text on the page and get instant translation from Google Translate!</div><label><input id="gtc_chk" type="checkbox" checked="checked" />Translate to </label><select id="gtc_lang"></select><br><a id="gtc_w" href=""></a> <a id="gtc_d" href="http://translateclient.com">Google Translate Client</a></div>
            <!-- TranslateClient END -->
        </center>
    </body>
</html>